<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/vjp_logo_color-COdJZVVj.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VJP ENTERPRISES</title>
    <script type="module" crossorigin src="/assets/index-CMOBXRNK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DzL5A154.css">
  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>
  </body>
</html>
